<!doctype html>

<meta charset="utf-8">
<title>D3 Pipeline</title>

<script src="js/d3.v3.js"></script>
<script src="js/graphlib-dot.js"></script>
<script src="js/dagre-d3.js"></script>

<style id="svgCSS">
.node {
  white-space: nowrap;
}

.node rect,
.node circle,
.node ellipse {
  stroke: #333;
  fill: #fff;
  stroke-width: 1.5px;
}

.cluster rect {
  stroke: #333;
  fill: #000;
  fill-opacity: 0.1;
  stroke-width: 1.5px;
}

.edgePath path.path {
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}
</style>

<style>
svg {
  border: 1px solid #999;
}

h1, h2 {
  color: #333;
}

textarea {
  display: block;
  width: 1000px;
}

label {
  margin-top: 1em;
  display: block;
}

.error {
  color: red;
}
</style>

<body onLoad="graphData(); tryDraw();">

<h1>D3 Pipeline</h1>

<h2>Input</h2>

<form>
  <label for="inputGraph">Graphviz Definition</label>
  <textarea id="inputGraph" rows="10" onKeyUp="tryDraw();">
  </textarea>
  <a id="svgLink" href="#" onclick="getLink();" target="_blank">SVG for this graph</a>
</form>

<h2>Graph Visualization</h2>

<svg id="svgG" width=2000 height=2000>
  <g/>
</svg>

<script>
// Input related code goes here

var oldInputGraphValue;

// Set up zoom support
var svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.behavior.zoom().on("zoom", function() {
      inner.attr("transform", "translate(" + d3.event.translate + ")" +
                                  "scale(" + d3.event.scale + ")");
    });
svg.call(zoom);

// Create and configure the renderer
var render = dagreD3.render();

function graphData() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open('GET', 'graph.txt', false);
  xmlhttp.send();
  document.getElementById("inputGraph").value = xmlhttp.responseText;
}

function tryDraw() {
  var g;
  if (oldInputGraphValue !== inputGraph.value) {
    inputGraph.setAttribute("class", "");
    oldInputGraphValue = inputGraph.value;
    try {
      g = graphlibDot.read(inputGraph.value);
    } catch (e) {
      inputGraph.setAttribute("class", "error");
      throw e;
    }

    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
        !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }

    g.graph().transition = function(selection) {
      return selection.transition().duration(500);
    };

    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
}

function getLink() {
    //get svg element.
    var svg = document.getElementById("svgG");

    //get svg source.
    var serializer = new XMLSerializer();
    var source = serializer.serializeToString(svg);

    //remove junk URL information before arrowheads
    source = source.split(window.location.href).join("");

    //inject CSS
    var css = '<defs><style type="text/css"><![CDATA[_]]></style></defs>';
    css = css.replace("_", document.getElementById("svgCSS").innerText);
    source = source.replace('">', '">' + css);

    //add xml declaration
    source = '<?xml version="1.0" standalone="yes"?>\n' + source;

    //convert svg source to URI data scheme.
    var url = "data:image/svg+xml;charset=utf-8,"+encodeURIComponent(source);

    //set url value to a element's href attribute.
    document.getElementById("svgLink").href = url;
}
</script>
