strict digraph "" {
node [labelStyle="font: 300 14px 'Helvetica Neue', Helvetica", rx=5, ry=5];
edge [labelStyle="font: 300 14px 'Helvetica Neue', Helvetica"];
alignL002 [style="fill: #da3b40"];
recalBAML002 [style="fill: #9b9a67"];
recalL004 [style="fill: #9072ac"];
recalL001 [style="fill: #ad9a99"];
recalL002 [style="fill: #abd88d"];
recalL003 [style="fill: #de9464"];
createTargetsMerged [style="fill: #9c8498"];
recalBAMMerged [style="fill: #e1292b"];
indexBAMMerged [style="fill: #46a63e"];
markDupL001 [style="fill: #e8513d"];
recalBAML003 [style="fill: #709d50"];
alignL003 [style="fill: #f0e18c"];
recalBAML001 [style="fill: #3ea138"];
alignL001 [style="fill: #ebd784"];
alignL004 [style="fill: #a587bd"];
recalBAML004 [style="fill: #a587bd"];
reallignL002 [style="fill: #bc7541"];
reallignL003 [style="fill: #ab9a70"];
markDupL003 [style="fill: #db433e"];
reallignL001 [style="fill: #e1292b"];
markDupL004 [style="fill: #f0842f"];
reallignL004 [style="fill: #6d4699"];
reallignMerged [style="fill: #fc8527"];
recalMerged [style="fill: #d0ab6e"];
sortL001 [style="fill: #e47958"];
sortL002 [style="fill: #df9a76"];
sortL003 [style="fill: #84b7d4"];
sortL004 [style="fill: #9a6950"];
indexBAML004 [style="fill: #75be60"];
indexBAML001 [style="fill: #f08833"];
indexBAML002 [style="fill: #e8513d"];
indexBAML003 [style="fill: #efb06c"];
markDupMerged [style="fill: #ee744e"];
mergeLanes [style="fill: #faa650"];
createTargetsL003 [style="fill: #df9a76"];
createTargetsL002 [style="fill: #83b7d4"];
createTargetsL001 [style="fill: #cca368"];
markDupL002 [style="fill: #98c3db"];
createTargetsL004 [style="fill: #d0a199"];
alignL002 -> sortL002  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalBAML002 -> mergeLanes  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalL004 -> recalBAML004  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalL001 -> recalBAML001  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalL002 -> recalBAML002  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalL003 -> recalBAML003  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
createTargetsMerged -> reallignMerged  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
indexBAMMerged -> createTargetsMerged  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
markDupL001 -> indexBAML001  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalBAML003 -> mergeLanes  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
alignL003 -> sortL003  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalBAML001 -> mergeLanes  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
alignL001 -> sortL001  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
alignL004 -> sortL004  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalBAML004 -> mergeLanes  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
reallignL002 -> recalL002  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
reallignL003 -> recalL003  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
markDupL003 -> indexBAML003  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
reallignL001 -> recalL001  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
markDupL004 -> indexBAML004  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
reallignL004 -> recalL004  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
reallignMerged -> recalMerged  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
recalMerged -> recalBAMMerged  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
sortL001 -> markDupL001  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
sortL002 -> markDupL002  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
sortL003 -> markDupL003  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
sortL004 -> markDupL004  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
indexBAML004 -> createTargetsL004  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
indexBAML001 -> createTargetsL001  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
indexBAML002 -> createTargetsL002  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
indexBAML003 -> createTargetsL003  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
markDupMerged -> indexBAMMerged  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
mergeLanes -> markDupMerged  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
createTargetsL003 -> reallignL003  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
createTargetsL002 -> reallignL002  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
createTargetsL001 -> reallignL001  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
markDupL002 -> indexBAML002  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
createTargetsL004 -> reallignL004  [arrowheadStyle="fill: #454545", style="stroke: #454545; stroke-width: 2px;"];
}
